XamarinFavAppSln/XamarinFavApp/XamarinFavApp/More.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xamarinfavapp="clr-namespace:XamarinFavApp"
             x:Class="XamarinFavApp.More" Title="More" IconImageSource="more.png" BackgroundColor="MediumPurple">
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding MoreItems}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="xamarinfavapp:MoreItems">

                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding MoreIcon}" Grid.Column="0" Grid.RowSpan="2"/>
                                <Label Padding=" 10,5,10,5" Text="{Binding MoreName}" FontSize="16" FontAttributes="Bold" TextColor="Black"  Grid.Column="1"  Grid.Row="0"/>
                            </Grid>

                        </ViewCell>

                    </DataTemplate>



                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>